<!DOCTYPE html>
<!--
	Template Name: Nifty Theme Documentation Template
	Author: Nifty Theme - Osama Bakri
	Themeforest Account: https://themeforest.net/user/niftytheme
	Contact: niftytheme@gmail.com
	Version: 1.1.0
	Created: Jan 2018
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Osama-Bakri">
	<meta name="description" content="Premium Bootstrap 4 Multipurpose Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Bueno, agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page" />
	<meta name="theme-color" content="#284255">
	<title>Bueno Documentation</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/prettify.css" />
	<link rel="stylesheet" href="assets/css/components/main-components.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="icon" href="assets/images/fav.png" type="image/x-icon">
</head>

<body>
	<!--== Start Nav ==-->
	<!-- small nav -->
	<div class="s-nav d-lg-none d-block">
		<div class="container-fluid">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a href="#" class="brand">Bueno Documentation</a>
				<!-- toggle button -->
				<button id="toggle-nav">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
	</div>
	<!-- main nav -->
	<nav>
		<div class="container">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a class="brand" href="#">Bueno Documentation</a>
				<!-- nav item contain -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#intro">Intro</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#html">HTML Structure</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#css">CSS Files &amp; Structure</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#js">JavaScript</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#sources">Sources &amp; Credites</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#cust">Template Customization</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Company</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">About us</a></dl>
							<dl><a href="#">Customers</a></dl>
							<dl><a href="#">Partner</a></dl>
							<dl><a href="#">Jobs</a></dl>
							<dl><a href="#">Newsroom</a></dl>
							<dl><a href="#">Blog</a></dl>
						</ol>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Resources</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">Support</a></dl>
							<dl><a href="#">Contact</a></dl>
							<dl><a href="#">Privacy &amp; Terms</a></dl>
							<dl><a href="#">Sitemap</a></dl>
						</ol>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Login</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">Login</a></dl>
							<dl><a href="#">Register</a></dl>
						</ol>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--== Start Header ==-->
	<header>
		<div class="container">
			<h1>Bueno - Responsive bootstrap 4 multipurpose Template</h1>
			<p>Bueno is a multi purpose Template is an ideal layout for Business Startups, web studio and innovative organizations. Responsive in view of Bootstrap v4.1.1. This is one page for setting your data. All records and code has been efficient and pleasantly remarked for simple to alter.</p>
			<div class="button-contain">
				<a href="https://themeforest.net/user/niftytheme" target="_blank">My Envato Account</a>
			</div>
			<div class="note">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</div>
		</div>
	</header>

	<!--== Start Intro ==-->
	<div class="intro p-70 bg-2" id="intro">
		<div class="container">
			<div class="main-section-head">
				<h2>Intro</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>features</h3>
				<ul class="m-0 p-0 list">
					<li><i class="fa fa-check mr-2"></i> Based on twitter Bootstrap 4.</li>
					<li><i class="fa fa-check mr-2"></i> Built with HTML5 &amp; CSS3.</li>
					<li><i class="fa fa-check mr-2"></i> Minify Version.</li>
					<li><i class="fa fa-check mr-2"></i> Font Icons.</li>
					<li><i class="fa fa-check mr-2"></i> Webp Images.</li>
					<li><i class="fa fa-check mr-2"></i> Google Fonts.</li>
					<li><i class="fa fa-check mr-2"></i> Easy to customize.</li>
					<li><i class="fa fa-check mr-2"></i> Fully Responsive.</li>
					<li><i class="fa fa-check mr-2"></i> Clean Code.</li>
					<li><i class="fa fa-check mr-2"></i> Free Images.</li>
					<li><i class="fa fa-check mr-2"></i> W3 Valid 100%.</li>
					<li><i class="fa fa-check mr-2"></i> Browser Compatibility.</li>
					<li><i class="fa fa-check mr-2"></i> Fully Customizable.</li>
					<li><i class="fa fa-check mr-2"></i> Modern and Creative Design.</li>
					<li><i class="fa fa-check mr-2"></i> And much more...</li>
				</ul>
				<h3 class="mt-5">Thie template contains 4 pages:</h3>
				<ul class="m-0 p-0 list">
					<li><b>1.</b> Home Page.</li>
					<li><b>2.</b> Contact Page.</li>
					<li><b>3.</b> Login Page.</li>
					<li><b>4.</b> Coming Soon Page.</li>
					<li><b>5.</b> 404 Page.</li>
				</ul>
				<h3 class="mt-5">Coming Updates:</h3>
				<ul class="m-0 p-0 list">
					<li><b>1.</b> Pricing Page.</li>
					<li><b>2.</b> About Us Page.</li>
					<li><b>3.</b> Newsroom Page.</li>
					<li><b>4.</b> Support Page.</li>
					<li><b>5.</b> Sitemap Page.</li>
				</ul>
			</div>
		</div>
	</div>

	<!--== Start Code Section ==-->
	<div class="code-s p-70" id="html">
		<div class="container">
			<div class="main-section-head">
				<h2>HTML Structure</h2>
			</div>
			<!-- code -->
			<pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="com">&lt;!--== Start free trial ==--&gt;</span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"free-trial"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L2"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L3"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L4"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>h3<span class="tag-q">&gt;</span></span><span class="pln">Are You Ready To Enjoy? Get This Perfect Theme Now!</span><span class="tag"><span class="tag-q">&lt;</span>/h3<span class="tag-q">&gt;</span></span></li><li class="L5"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>p<span class="tag-q">&gt;</span></span><span class="pln">It is a long established fact that a reader will be distracted</span><span class="tag"><span class="tag-q">&lt;</span>/p<span class="tag-q">&gt;</span></span></li><li class="L6"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"button-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L7"><span class="pln">            </span><span class="tag"><span class="tag-q">&lt;</span>button<span class="tag-q">&gt;</span></span><span class="pln">Start Trial Free</span><span class="tag"><span class="tag-q">&lt;</span>/button<span class="tag-q">&gt;</span></span></li><li class="L8"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L9"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L0"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L2"><span class="com">&lt;!--== End free trial ==--&gt;</span></li></ol></pre>
			<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following :</p>
			<pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
			<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. <br><br>I.E.</p>
			<pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">free-trial </span><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
			<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
		</div>
	</div>

	<!--== Start Code Section ==-->
	<div class="code-s p-70 bg-2" id="css">
		<div class="container">
			<div class="main-section-head">
				<h2>CSS Files and Structure</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>This theme imports 4 Css files:</h3>
				<ul class="m-0 mb-4 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> bootstrap.min.css</li>
					<li><i class="fa fa-caret-right mr-2"></i> font-awesome.min.css</li>
					<li><i class="fa fa-caret-right mr-2"></i> main-components.css</li>
					<li><i class="fa fa-caret-right mr-2"></i> style.css</li>
				</ul>
			</div>
			<p>I'm using two CSS files in this theme. The first one is a Style file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.<br><br>The second file contains all of the specific stylings for the page. The file is separated into sections using :</p>
			<pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="com">/*=== 3.Navbar ============================*/</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln">   some code</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="com">/*=== 4.Header ============================*/</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln">   some code</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="com">/*=== 5.Wrapper ============================*/</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln">   some code</span><span class="pun">,</span><span class="pln"> etc</span><span class="pun">.</span></li></ol></pre>
			<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
		</div>
	</div>

	<!--== Start Code Section ==-->
	<div class="code-s p-70" id="js">
		<div class="container">
			<div class="main-section-head">
				<h2>JavaScript</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>This theme imports 4 Javascript files:</h3>
				<ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> jquery-3.3.1.min.js</li>
					<li><i class="fa fa-caret-right mr-2"></i> popper.js</li>
					<li><i class="fa fa-caret-right mr-2"></i> bootstrap.min.js</li>
					<li><i class="fa fa-caret-right mr-2"></i> javaScript.js</li>
				</ul>
				<ul class="m-0 mb-4 p-0 list">
					<li><b>jquery</b><i class="fa fa-hand-o-right"></i> is a Javascript library that greatly reduces the amount of code that you must write.</li>
					<li> <b>javaScript</b><i class="fa fa-hand-o-right"></i> Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
				</ul>
				<pre class="prettyprint lang-js linenums"><ol class="linenums"><li class="L0"><span class="com">// ==== Loading Page ==== //</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'load'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">   </span><span class="str">'use strict'</span><span class="pun">;</span></li><li class="L3"><span class="pln">   $</span><span class="pun">(</span><span class="str">'body .loading-screen'</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">);</span></li><li class="L4"><span class="pln">   $</span><span class="pun">(</span><span class="str">'html'</span><span class="pun">).</span><span class="pln">css</span><span class="pun">(</span><span class="str">'overflow-y'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'visible'</span><span class="pun">);</span></li><li class="L5"><span class="pun">});</span><span class="pln"> </span><span class="com">// This function is used to hide the loading section</span></li></ol></pre>
				<ul class="m-0 mb-4 p-0 list">
					<li><b>Bootstrap</b><i class="fa fa-hand-o-right"></i> is a free and open-source front-end framework (library) for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional.</li>
					<li><b>Popper</b><i class="fa fa-hand-o-right"></i> is a positioning engine, its purpose is to calculate the position of an element to make it possible to position it near a given reference element. The engine is completely modular and most of its features are implemented as modifiers (similar to middlewares or plugins).</li>
				</ul>
			</div>
		</div>
	</div>

	<!--== Start Sources ==-->
	<div class="sources code-s p-70 bg-2" id="sources">
		<div class="container">
			<div class="main-section-head">
				<h2>Sources and Credits</h2>
				<p>I've used the following images, icons or other files as listed :</p>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>1.<i class="fa fa-image ml-3"></i> Images</h3>
				<ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">2.jpeg</span>: <a href="https://www.pexels.com/photo/man-sitting-next-to-couple-of-person-walking-on-the-street-during-daytime-211050/">https://www.pexels.com/photo/man-sitting-next-to-couple-of-person-walking-on-the...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">3.jpeg</span>: <a href="https://www.pexels.com/photo/man-wearing-eyeglasses-and-smiling-769768/">https://www.pexels.com/photo/man-wearing-eyeglasses-and-smiling-769768/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">5.jpeg</span>: <a href="https://www.pexels.com/photo/man-in-black-and-gold-lion-head-printed-crew-neck-t-shirt-903597/">https://www.pexels.com/photo/man-in-black-and-gold-lion-head-pri...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">6.jpeg</span>: <a href="https://www.pexels.com/photo/man-sitting-next-to-couple-of-person-walking-on-the-street-during-daytime-211050/">https://www.pexels.com/photo/man-sitting-next-to-couple-of-person-walking...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">team.png</span>: <a href="http://www.lakshmiceramics.in/assets/frontend/images/demo/demo-team.png">http://www.lakshmiceramics.in/assets/frontend/images/demo/demo...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">partners</span>: <a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">bg.png</span>: <a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
				</ul>
				<h3>2.<i class="fa fa-css3 ml-3"></i> CSS Files</h3>
				<ul class="m-0 mb-5 p-0 list css-list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">bootstrap.min.css</span>: <a href="https://getbootstrap.com/">https://getbootstrap.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">font-awesome.min.css</span>: <a href="https://fontawesome.com/v4.7.0/">https://fontawesome.com/v4.7.0/...</a></li>
				</ul>
				<h3>3.<i class="fa fa-file ml-3"></i> JavaScript Files</h3>
				<ul class="m-0 mb-5 p-0 list css-list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">bootstrap.min.js</span>: <a href="https://getbootstrap.com/">https://getbootstrap.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">jquery-3.3.1.min.js</span>: <a href="https://jquery.com/">https://jquery.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">popper.js</span>: <a href="https://popper.js.org/">https://popper.js.org/...</a></li>
				</ul>
				<h3>4.<i class="fa fa-font ml-3"></i> Fonts</h3>
				<ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Roboto</span>: <a href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">https://fonts.googleapis.com/css?family=Roboto:400,500,700,900...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Poppins</span>: <a href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900...</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Customize -->
	<div class="cust code-s p-70" id="cust">
		<div class="container">
			<div class="main-section-head">
				<h2>Template Customization</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>How to Customize this Template :</h3>
				<p class="mb-2">Go to This Link <i class="fa fa-hand-o-right ml-2 mr-2"></i> <a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Click Me</a></p>
				<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			</div>
			<!-- copyright -->
			<div class="copyright">&copy; 2019 <a href="https://themeforest.net/user/niftytheme">Nifty Theme</a>.</div>
		</div>
	</div>


	<!-- Start Scripts -->
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/prettify.js"></script>
	<script type="text/javascript" src="assets/js/javaScript.js"></script>
	<!-- End Scripts -->
</body>
</html>
