<!DOCTYPE html>
<!--
	Template Name: Bueno - Responsive Bootstrap 4 Multipurpose Template
	Author: Nifty Theme - Osama Bakri
	Themeforest Account: https://themeforest.net/user/niftytheme
	Contact: niftytheme@gmail.com
	Version: 1.3.0
	Created: March 2019
	Purchase: https://themeforest.net/item/bueno-responsive-bootstrap-4-landing-template/22398623
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="author" content="Nift Theme | Osama Bakri">
	<meta name="description" content="Responsive Bootstrap 4 Multipurpose Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page" />
	<meta name="theme-color" content="#25c16f">

	<!-- Page Title -->
	<title>Bueno | Login</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />

	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />

	<!-- CSS Main Components File -->
	<link rel="stylesheet" href="../../assets/css/components/main-components.css" />

	<!-- CSS Style File -->
	<link rel="stylesheet" href="../../assets/css/pages/user/login.css" />

	<link rel="icon" href="../../assets/images/fav.webp" type="image/x-icon">

</head>

<body id="login-page">

	<!--== Start Loading screen ==-->
	<div class="loading-screen">
		<div class="main">
			<div class="lds-grid">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<!--== Start Main ==-->
	<main class="text-center">
		<div class="container">
			<!-- box -->
			<div class="box">
				<!-- logo -->
				<div class="logo">
					<img src="../../assets/images/logo.webp" class="img-fluid" alt="">
				</div>
				<!-- form contain -->
				<div class="form-contain">
					<!-- sign in form -->
					<form  id="sign-in-form">
						<!-- form name -->
						<h4 class="name">sign in to account</h4>
						<!-- input group -->
						<div class="input-g">
							<input type="email" placeholder="Email" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<input type="password" placeholder="Password" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<!-- row -->
							<div class="row">
								<!-- col -->
								<div class="col-6 text-left">
									<label class="control control-checkbox">Remember me
										<input type="checkbox">
										<span class="control_indicator"></span>
									</label>
								</div>
								<!-- col -->
								<div class="col-6 text-right">
									<a href="#" data-show="#forg-pass-form"  class="pass-link form-control-btn" onclick="return false;">Forget Password?</a>
								</div>
							</div>
						</div>
						<!-- button group -->
						<div class="btn-g">
							<button type="submit">Sign In</button>
						</div>
						<!-- form footer -->
						<div class="form-footer">
							<p class="mb-0">Don't you have account? <a href="#" data-show="#sign-up-form" class="ml-2 form-control-btn" onclick="return false;">Sign Up</a></p>
						</div>
					</form>
					<!-- sign up form -->
					<form  id="sign-up-form">
						<!-- form name -->
						<h4 class="name">create account</h4>
						<!-- input group -->
						<div class="input-g">
							<input type="text" placeholder="First name" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<input type="text" placeholder="Last name" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<input type="email" placeholder="Email" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<input type="password" placeholder="Password" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<input type="password" placeholder="Confirm Password" required>
						</div>
						<!-- input group -->
						<div class="input-g">
							<!-- row -->
							<div class="row">
								<!-- col -->
								<div class="col-12 text-left">
									<label class="control control-checkbox">I Agree the terms and conditions.
										<input type="checkbox">
										<span class="control_indicator"></span>
									</label>
								</div>
							</div>
						</div>
						<!-- button group -->
						<div class="btn-g">
							<button type="submit">Sign In</button>
						</div>
						<!-- form footer -->
						<div class="form-footer">
							<p class="mb-0">I have an account<a href="#" data-show="#sign-in-form" onclick="return false;" class="ml-2 form-control-btn">Sign In</a></p>
						</div>
					</form>
					<!-- forget password form -->
					<form  id="forg-pass-form">
						<!-- form name -->
						<h4 class="name">Forgotten Password ?</h4>
						<!-- input group -->
						<div class="input-g">
							<input type="email" placeholder="Email" required>
						</div>
						<!-- button group -->
						<div class="btn-g">
							<button type="submit">Reset Now</button>
						</div>
						<!-- form footer -->
						<div class="form-footer">
								<p class="mb-0">Don't you have account? <a href="#" data-show="#sign-up-form" class="ml-2 form-control-btn" onclick="return false;">Sign Up</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<!-- Start Scripts -->
	<script src="../../assets/js/jquery-3.3.1.min.js"></script> <!-- Jquery File -->
	<script src="../../assets/js/popper.js"></script> <!-- Popper File -->
	<script src="../../assets/js/bootstrap.min.js"></script> <!-- Bootstrap File -->
	<script src="../../assets/js/javaScript.js"></script> <!-- Custome File -->
	<!-- End Scripts -->
</body>
</html>
