<!DOCTYPE html>
<!--
	Template Name: Bueno - Responsive Bootstrap 4 Multipurpose Template
	Author: Nifty Theme - Osama Bakri
	Themeforest Account: https://themeforest.net/user/niftytheme
	Contact: niftytheme@gmail.com
	Version: 1.3.0
	Created: March 2019
	Purchase: https://themeforest.net/item/bueno-responsive-bootstrap-4-landing-template/22398623
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nift Theme | Osama Bakri">
	<meta name="description" content="Responsive Bootstrap 4 Multipurpose Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page" />
	<meta name="theme-color" content="#25c16f">

	<!-- Page Title -->
	<title>Bueno | Contact Us</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
	<!-- CSS Main Components File -->
	<link rel="stylesheet" href="../../assets/css/components/main-components.css" />
	<!-- CSS Style File -->
	<link rel="stylesheet" href="../../assets/css/pages/resources/contact.css" />
	<link rel="icon" href="../../assets/images/fav.webp" type="image/x-icon">
</head>

<body>

	<!--== Start Loading screen ==-->
	<div class="loading-screen">
		<div class="main">
			<div class="lds-grid">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

  <section>
    <div class="container">
      <!-- box -->
      <div class="box">
        <!-- head -->
        <div class="head text-center">
          <h1>Our support team is here to help</h1>
          <p class="mb-0">We belive in good communication for a great business</p>
          <span class="line"></span>
        </div>
        <!-- content -->
        <div class="content">
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-md-8">
              <!-- item contain -->
              <div class="item-c flex-sm-row flex-column align-items-start">
                <!-- item -->
                <div class="item mr-sm-4">
                  <i class="fa fa-envelope-square mr-2"></i>
                  <a href="#">info@bueno.com</a>
                </div>
                <!-- item -->
                <div class="item mt-sm-0 mt-3">
                  <i class="fa fa-phone-square mr-2"></i>
                  <a href="#">+2 0011223344</a>
                </div>
              </div>
            </div>
            <!-- col -->
            <div class="col-md-4">
              <!-- social list -->
              <ul class="m-0 p-0 social-list justify-content-md-end mt-md-0 mt-3">
                <li class="mr-md-2 mr-3"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li class="mr-md-2 mr-3"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- line -->
          <span class="line"></span>
          <!-- row -->
          <div class="row mt-3">
            <!-- col -->
            <div class="col-md-6">
              <small>We are available: Saturday through Thursday, 12 p.m - 8 p.m. (CAT)</small>
            </div>
            <!-- col -->
            <div class="col-md-6 text-md-right mt-md-0 mt-1">
              <small>Address: 5th Settlement - Beba - Beni Suef – Cairo-Egypt</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

	<!-- Start Scripts -->
	<script src="../../assets/js/jquery-3.3.1.min.js"></script> <!-- Jquery File -->
	<script src="../../assets/js/popper.js"></script> <!-- Popper File -->
	<script src="../../assets/js/bootstrap.min.js"></script> <!-- Bootstrap File -->
	<script src="../../assets/js/javaScript.js"></script> <!-- Custome File -->
	<!-- End Scripts -->
</body>
</html>
