<!DOCTYPE html>
<!--
	Template Name: Bueno - Responsive Bootstrap 4 Multipurpose Template
	Author: Nifty Theme - Osama Bakri
	Themeforest Account: https://themeforest.net/user/niftytheme
	Contact: niftytheme@gmail.com
	Version: 1.3.0
	Created: March 2019
	Purchase: https://themeforest.net/item/bueno-responsive-bootstrap-4-landing-template/22398623
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nift Theme | Osama Bakri">
	<meta name="description" content="Responsive Bootstrap 4 Multipurpose Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page" />
	<meta name="theme-color" content="#25c16f">

	<!-- Page Title -->
	<title>Bueno</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!-- CSS Main Components File -->
	<link rel="stylesheet" href="assets/css/components/main-components.css" />
	<!-- CSS Style File -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="icon" href="assets/images/fav.webp" type="image/x-icon">
</head>

<body>

	<!--== Start Loading screen ==-->
	<div class="loading-screen">
		<div class="main">
			<div class="lds-grid">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<!--== Start Nav ==-->
	<!-- small nav -->
	<div class="s-nav d-lg-none d-block">
		<div class="container-fluid">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a href="#" class="brand">Bueno</a>
				<!-- toggle button -->
				<button id="toggle-nav">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
	</div>
	<!-- main nav -->
	<nav>
		<div class="container">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a class="brand" href="#">Bueno</a>
				<!-- nav item contain -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="pages/coming-soon.html" data-target="Header">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/coming-soon.html">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/coming-soon.html">Developers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/coming-soon.html">Pricing</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Company</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<li><a href="pages/coming-soon.html">About us</a></li>
							<li><a href="pages/coming-soon.html">Customers</a></li>
							<li><a href="pages/coming-soon.html">Partner</a></li>
							<li><a href="pages/coming-soon.html">Jobs</a></li>
							<li><a href="pages/coming-soon.html">Newsroom</a></li>
							<li><a href="pages/coming-soon.html">Blog</a></li>
						</ol>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Resources</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<li><a href="pages/coming-soon.html">Support</a></li>
							<li><a href="pages/resources/contact.html" target="_blank">Contact</a></li>
							<li><a href="pages/coming-soon.html">Privacy &amp; Terms</a></li>
							<li><a href="pages/coming-soon.html">Sitemap</a></li>
						</ol>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/user/login.html" target="_blank">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--== Start Header ==-->
	<header>
		<div class="container">
			<!-- Start header contain -->
			<div class="header-contain">
				<div class="row">
					<div class="col-6 left-section">
						<div class="text-contain">
							<h1>We Are Creative Multipurpose Page</h1>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when
								looking at its layout readable English.</p>
							<button class="bu-btn-def">Let's Get Started</button>
							<button class="bu-btn-def" onclick="location.href='../documentation/index.html'">Documentation</button>
							<div class="social">
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-wordpress"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-pinterest"></i>
									</a>
								</div>
								<div class="icon-c">
									<span></span>
									<a href="#">
										<i class="fa fa-github"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End header contain -->
		</div>
		<!-- shapes -->
		<div class="shapes d-md-block d-none">
			<span class="shape shape-1"></span>
			<span class="shape shape-2"></span>
			<span class="shape shape-3"></span>
			<span class="shape shape-4"></span>
			<span class="shape shape-5"></span>
			<span class="shape shape-6"></span>
		</div>
	</header>

	<!--== Start content-wrapper ==-->
	<div class="content-wrapper">
		<div class="container">
			<p class="text-xl-left text-center mb-0">We believe we can change cultures and make the world a better place. This objective is to be attained by
				producing quality products through which values are conveyed to and influencing the society</p>
		</div>
	</div>

	<!--== Start features ==-->
	<div class="features section p-70-40">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Best Features</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<div class="features-body">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-code"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">clean &amp; valid codes</h3>
								<p class="item-des mb-0">Quickly expedite parallel through maintain competitive.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-laptop"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">fully responsive design</h3>
								<p class="item-des mb-0">Energistically expedite is one resource sucking data.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-life-saver"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">creative design layout</h3>
								<p class="item-des mb-0">Monotonectally unleash was future-proof services.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-font-awesome"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">free font awesome icon</h3>
								<p class="item-des mb-0">Dynamically administrate on the extensive expertise after</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-html5"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">valid html 5 &amp; css 3</h3>
								<p class="item-des mb-0">Authoritatively procrastinate market on the positioning.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-briefcase"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">build on bootstrap (4)</h3>
								<p class="item-des mb-0">Intrinsicly matrix equity is one of invested manufactured.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-leanpub"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">easily customizable</h3>
								<p class="item-des mb-0">Dynamically maintain one the competitive matrix equity.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="item">
							<div class="icon">
								<span></span>
								<div class="i-contain">
									<i class="fa fa-connectdevelop"></i>
								</div>
							</div>
							<div class="text-contain">
								<h3 class="item-title">amazing contact form</h3>
								<p class="item-des mb-0">Quickly engage long-term is high-impact growth.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--== Start price section ==-->
	<div class="price section p-70-40 bg-2">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Our Pricing</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<!-- cards contain -->
			<ul class="cards-contain p-0 text-center">
				<!-- item card -->
				<li class="item-card">
					<!-- card name -->
					<div class="name">basic</div>
					<!-- offer -->
					<div class="offer">
						<!-- old price -->
						<div class="old-price">&dollar;22.00</div>
						<!-- discount -->
						<div class="discount">save 40%</div>
					</div>
					<!-- price -->
					<div class="price">
						<div class="currency">&dollar;</div>
						<div class="amount">10</div>
						<div class="duration">month</div>
					</div>
					<!-- card features -->
					<ol class="card-features p-0">
						<li>
							<i class="fa fa-check"></i>
							<b>6 GB</b>
							<span>storge</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>fast</b>
							<span>bandwidth</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>responsive</b>
							<span>layout</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>website</b>
							<span>support</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>more</b>
							<span>customization</span>
						</li>
					</ol>
					<!-- order card -->
					<a href="#">get basic</a>
				</li>
				<!-- item card -->
				<li class="item-card hot-card">
					<!-- ribbon -->
					<div class="ribbon"><span>most popular</span></div>
					<!-- card name -->
					<div class="name">pro</div>
					<!-- offer -->
					<div class="offer">
						<!-- old price -->
						<div class="old-price">&dollar;34.00</div>
						<!-- discount -->
						<div class="discount">save 30%</div>
					</div>
					<!-- price -->
					<div class="price">
						<div class="currency">&dollar;</div>
						<div class="amount">24</div>
						<div class="duration">month</div>
					</div>
					<!-- card features -->
					<ol class="card-features p-0">
						<li>
							<i class="fa fa-check"></i>
							<b>8 GB</b>
							<span>storge</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>fast</b>
							<span>bandwidth</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>responsive</b>
							<span>layout</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>website</b>
							<span>support</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>more</b>
							<span>customization</span>
						</li>
					</ol>
					<!-- order card -->
					<a href="#">get pro</a>
				</li>
				<!-- item card -->
				<li class="item-card">
					<!-- card name -->
					<div class="name">premium</div>
					<!-- offer -->
					<div class="offer">
						<!-- old price -->
						<div class="old-price">&dollar;36.00</div>
						<!-- discount -->
						<div class="discount">save 11%</div>
					</div>
					<!-- price -->
					<div class="price">
						<div class="currency">&dollar;</div>
						<div class="amount">28</div>
						<div class="duration">month</div>
					</div>
					<!-- card features -->
					<ol class="card-features p-0">
						<li>
							<i class="fa fa-check"></i>
							<b>12 GB</b>
							<span>storge</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>fast</b>
							<span>bandwidth</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>responsive</b>
							<span>layout</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>website</b>
							<span>support</span>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<b>more</b>
							<span>customization</span>
						</li>
					</ol>
					<!-- order card -->
					<a href="#">get premium</a>
				</li>
			</ul>
		</div>
	</div>

	<!--== Start services ==-->
	<div class="services section p-70">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Explore Our Services</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<!-- Item contain -->
			<div class="i-c">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="item hot">
							<span>
								<i class="fa fa-fire"></i>
								<span>hot</span>
							</span>
							<h4 class="item-title">SEO marketing</h4>
							<p class="item-des">Rapidiously unleash accurate processes rather than revolutionary best practices.</p>
							<a href="#">Order now</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<h4 class="item-title">product branding</h4>
							<p class="item-des">Progressively evisculate focused via process improvements competitive e-services.</p>
							<a href="#">Order now</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item new">
							<span>
								<i class="fa fa-flash"></i>
								<span>new</span>
							</span>
							<h4 class="item-title">email marketing</h4>
							<p class="item-des">Seamlessly maximize plug-and-play after one functionalities orthogonal sources.</p>
							<a href="#">Order now</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item new">
							<h4 class="item-title">pay per click</h4>
							<p class="item-des">Competently redefine revolutionary e-markets after alternative Dramatically.</p>
							<a href="#">Order now</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item new">
							<span>
								<i class="fa fa-flash"></i>
								<span>new</span>
							</span>
							<h4 class="item-title">SEO &amp; marketing</h4>
							<p class="item-des">Dramatically communicate our 24/7 services without innovative e-services Globally.</p>
							<a href="#">Order now</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item new">
							<h4 class="item-title">site optimization</h4>
							<p class="item-des">Completely supply 2.0 methodologies with new functionalized intellectual capital.</p>
							<a href="#">Order now</a>
						</div>
					</div>
				</div>
			</div>
			<!-- link -->
			<a href="#" class="show-more-link">more</a>
		</div>
	</div>

	<!--== Start get startd ==-->
	<div class="get-started p-70 text-center bg-2">
		<div class="container">
			<div class="text-contain">
				<h3>Let's get started with Bueno</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
				<button class="bu-btn-def">Download now</button>
			</div>
		</div>
	</div>

	<!--== Start products ==-->
	<div class="products section p-70">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Explore Our Products</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<!-- Item contain -->
			<div class="i-c">
				<!-- row -->
				<div class="row">
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/1.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/2.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/3.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/4.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/5.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-4 col-md-6">
						<div class="item">
							<img src="assets/images/index/products/6.webp" class="img-fluid" alt="product">
							<!-- Text contain -->
							<div class="t-c">
								<h4 class="item-title">On the other hand we are not</h4>
								<p class="item-des">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- link -->
			<a href="#" class="show-more-link">more</a>
		</div>
	</div>

	<!--== Start our team ==-->
	<div class="our-team section bg-2">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Meet Our Team</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<div class="team-body d-md-block d-none">
				<div class="img-contain">
					<div class="bg">
						<img src="assets/images/team.webp" alt="team" class="img-fluid">
					</div>
					<div class="dots-contain">
						<div class="main">
							<ul>
								<li class="num-1">
									<div class="dots-img">
										<div class="dot-content">
											<span>Emma Smath</span>
											<p>Web Designer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-2">
									<div class="dots-img">
										<div class="dot-content">
											<span>Madison Rage</span>
											<p>Front End Developer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-3">
									<div class="dots-img">
										<div class="dot-content">
											<span>Alex Smath</span>
											<p>Back End Developer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-4">
									<div class="dots-img">
										<div class="dot-content">
											<span>Alien Watson</span>
											<p>CEO/Founder</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-5">
									<div class="dots-img">
										<div class="dot-content">
											<span>Gorg Nike</span>
											<p>Graphic Designer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-6">
									<div class="dots-img">
										<div class="dot-content">
											<span>Arnold Zak</span>
											<p>Web Designer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-7">
									<div class="dots-img">
										<div class="dot-content">
											<span>Anne Marie</span>
											<p>Front End Developer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
								<li class="num-8">
									<div class="dots-img">
										<div class="dot-content">
											<span>Mare Smath</span>
											<p>Web Designer</p>
										</div>
										<img src="assets/images/dots.webp" alt="dot">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="team-body-2 d-md-none d-block">
				<div class="row">
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/2.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Alex Smath</h4>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/3.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Mark Twin</h4>
								<span>Graphic Designer</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/5.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Jack Leaon</h4>
								<span>CEO</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/6.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Lorem Ipsum</h4>
								<span>Developer</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/5.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Jack Leaon</h4>
								<span>CEO</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-12">
						<div class="item">
							<div class="img-contain">
								<img src="assets/images/6.webp" alt="01" class="img-fluid">
							</div>
							<div class="name">
								<h4>Lorem Ipsum</h4>
								<span>Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--== Start partners ==-->
	<div class="partners section p-70">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Our Partners</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<!-- Partners Carousel -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Partners List -->
				<ol class="p-0 carousel-indicators">
					<li  data-target="#myCarousel" data-slide-to="0" class="active">
						<img src="assets/images/partners/client-1.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="1">
						<img src="assets/images/partners/client-2.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="2">
						<img src="assets/images/partners/client-3.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="3">
						<img src="assets/images/partners/client-4.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="4">
						<img src="assets/images/partners/client-6.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="5">
						<img src="assets/images/partners/client-2.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="6">
						<img src="assets/images/partners/client-3.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="7">
						<img src="assets/images/partners/client-2.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="8">
						<img src="assets/images/partners/client-4.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="9">
						<img src="assets/images/partners/client-6.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="10">
						<img src="assets/images/partners/client-1.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="11">
						<img src="assets/images/partners/client-2.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="12">
						<img src="assets/images/partners/client-3.webp" class="img-fluid" alt="Client">
					</li>
					<li  data-target="#myCarousel" data-slide-to="13">
						<img src="assets/images/partners/client-4.webp" class="img-fluid" alt="Client">
					</li>
				</ol>
				<!-- Partners Information -->
				<div class="partners-info">
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<!-- Box -->
							<div class="box">
								<h4>DemoLove</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Click</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Interblocks</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Coldpruf</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>The children's hospital of philadephia</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Click</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Interblocks</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Click</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Coldpruf</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>The children's hospital of philadephia</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>DemoLove</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Click</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Interblocks</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<!-- Box -->
							<div class="box">
								<h4>Coldpruf</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti repellat doloribus voluptatibus ipsum provident! Fuga enim commodi magnam, earum voluptatum sint asperiores soluta molestias aut dignissimos eaque odit nostrum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--== Start FAQ ==-->
	<div class="faq section p-70 bg-2">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Frequently Asked Questions</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<div class="faq-body">
				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>01.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For User</p>
								<h5>When can be used?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>02.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For User</p>
								<h5>What is Item Support?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>03.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For User</p>
								<h5>Where Is My Purchase Code?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>04.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For User</p>
								<h5>How to Contact an Author?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>05.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For User</p>
								<h5>What is Lorem Ipsum?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="item">
							<div class="faq-num">
								<h2>06.</h2>
							</div>
							<div class="faq-details">
								<p class="title">For Advertiser</p>
								<h5>Why use Lorem Ipsum?</h5>
								<p class="description">
									It is a long established fact that a reader will be distracted by the readable content of a page when
									looking at its layout.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- link -->
				<a href="#" class="show-more-link">more</a>
			</div>
		</div>
	</div>

	<!--== Start News section ==-->
	<div class="news-section section p-70">
		<div class="container">
			<div class="main-section-head">
				<div class="head-contain">
					<h2>Our Latest News</h2>
					<div class="lines">
						<span></span>
					</div>
				</div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
					at its layout.</p>
			</div>
			<!-- row -->
			<div class="row">
				<!-- col / left side-->
				<div class="col-lg-8 l-s">
					<!-- content -->
					<div class="content pr-lg-3 mb-lg-0 mb-4">
						<h5>news</h5>
						<!-- news list -->
						<ul class="news-list p-0 m-0">
							<li>
								<!-- date -->
								<div class="date">
									<span class="mo">jan</span>
									<span class="day">16,</span>
									<span class="year">2019</span>
								</div>
								<!-- text contain -->
								<div class="t-c">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque sed tenetur facilis, rerum in molestiae officia ipsam deleniti earum odit! Nesciunt magnam libero ea repudiandae velit exercitationem, reiciendis aliquid!</p>
								</div>
							</li>
							<li>
								<!-- date -->
								<div class="date">
									<span class="mo">sep</span>
									<span class="day">24,</span>
									<span class="year">2019</span>
								</div>
								<!-- text contain -->
								<div class="t-c">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti iure eaque non voluptatem ipsa enim quibusdam, laudantium nisi id repellendus commodi sed placeat voluptate magnam architecto reprehenderit dolorem in!</p>
								</div>
							</li>
							<li>
								<!-- date -->
								<div class="date">
									<span class="mo">feb</span>
									<span class="day">18,</span>
									<span class="year">2018</span>
								</div>
								<!-- text contain -->
								<div class="t-c">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
								</div>
							</li>
							<li>
								<!-- date -->
								<div class="date">
									<span class="mo">sep</span>
									<span class="day">27,</span>
									<span class="year">2017</span>
								</div>
								<!-- text contain -->
								<div class="t-c">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae ullam sunt optio nemo consequuntur. Laudantium nobis consectetur odit, magni culpa praesentium repudiandae quos fuga alias ipsam, debitis error porro!</p>
								</div>
							</li>
						</ul>
						<!-- show more link -->
						<a href="pages/coming-soon.html" class="more-link ml-auto">more news <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
				<!-- col / right side -->
				<div class="col-lg-4 r-s">
					<!-- content -->
					<div class="content">
						<!-- email contain -->
						<div class="email-c">
							<p class="p-head">contact us</p>
							<a href="mailto:niftytheme@gmail.com">niftytheme@gmail.com</a>
						</div>
						<!-- social contact -->
						<div class="social-c">
							<p class="p-head">follow bueno</p>
							<ul class="p-0 m-0">
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-github"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-codepen"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- shapes -->
						<span class="shape shape-1"></span>
						<span class="shape shape-2"></span>
						<span class="shape shape-3"></span>
						<span class="shape shape-4"></span>
						<span class="shape shape-5"></span>
						<span class="shape shape-6"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--== Start Footer ==-->
	<footer class="p-70">
		<div class="container">
			<!-- newsletter -->
			<div class="newsletter">
				<!-- row -->
				<div class="row align-items-center">
					<!-- col -->
					<div class="col-lg-6">
						<!-- text contain -->
						<div class="t-c">
							<h4>Get the latest from Bueno</h4>
							<p class="mb-0">Receive news, announcements, and reports.</p>
						</div>
					</div>
					<!-- col -->
					<div class="col-lg-6">
						<!-- form -->
						<form>
							<input type="email" placeholder="osamabakri@example.com" required>
							<button type="submit">subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<!-- links -->
			<div class="links">
				<!-- row -->
				<div class="row justify-content-lg-between">
					<!-- col -->
					<div class="col-lg-2 col-sm-4 col-6 mb-lg-0 mb-3">
						<ul class="p-0 m-0">
							<li class="head-li">services</li>
							<li>
								<a href="pages/coming-soon.html">hosting</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">web design</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">web development</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">app development</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">graphic design</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">domain checker</a>
							</li>
						</ul>
					</div>
					<!-- col -->
					<div class="col-lg-2 col-sm-4 col-6 mb-lg-0 mb-3">
						<ul class="p-0 m-0">
							<li class="head-li">products</li>
							<li>
								<a href="pages/coming-soon.html">billing</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">payments</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">pricing</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">ERP</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">CRM</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">global</a>
							</li>
						</ul>
					</div>
					<!-- col -->
					<div class="col-lg-2 col-sm-4 col-6 mb-lg-0 mb-3">
						<ul class="p-0 m-0">
							<li class="head-li">company</li>
							<li>
								<a href="pages/coming-soon.html">about us</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">customers</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">partner</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">jobs</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">newsroom</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">blog</a>
							</li>
						</ul>
					</div>
					<!-- col -->
					<div class="col-lg-2 col-sm-4 col-6 mb-lg-0 mb-3">
						<ul class="p-0 m-0">
							<li class="head-li">devlopers</li>
							<li>
								<a href="../documentation/inde.html">documentation</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">API referance</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">API status</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">open source</a>
							</li>
						</ul>
					</div>
					<!-- col -->
					<div class="col-lg-2 col-sm-4 col-6 mb-lg-0 mb-3">
						<ul class="p-0 m-0">
							<li class="head-li">resources</li>
							<li>
								<a href="pages/coming-soon.html">support</a>
							</li>
							<li>
								<a href="pages/resources/contact.html" target="_blank">contact</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">privacy &amp; terms</a>
							</li>
							<li>
								<a href="pages/coming-soon.html">sitemap</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<div class="copyright">
				<p class="mb-0">2019 &copy; Bueno. Developed by <a href="#">Nifty Theme</a></p>
			</div>
		</div>
	</footer>

	<!-- Start Scripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Jquery File -->
	<script src="assets/js/popper.js"></script> <!-- Popper File -->
	<script src="assets/js/bootstrap.min.js"></script> <!-- Bootstrap File -->
	<script src="assets/js/javaScript.js"></script> <!-- Custome File -->

</body>
</html>
