/*
- ------------------------------------------------------------------------ -
* Template Name    : Bueno | Responsive Bootstrap 4 Multipurpose Template  *
* Author           : Nifty Theme - Osama Bakri                             *
* Version          : 1.3.0                                            		 *
* Created          : March 2019                                       		 *
* File Description : Contact Css file of the template                      *
- ------------------------------------------------------------------------ -
--------------------------------------------------------------------------*/

body {
  background: url(../../../images/pages/resources/bg.webp) no-repeat center;
  background-size: cover;
}
/*=== 1.Box ==========================================*/
.box {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/* line */
.line {
  position: relative;
  display: block;
  width: 100%;
  height: 1px;
  background: var(--pColor);
  margin-top: 15px;
}
.line::after,
.line::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background: var(--pColor);
  left: 0;
  top: -3px;
  border-radius: 1px;
}
.line::before {
  right: 0;
  left: auto;
}
/* head */
.box .head {
  position: relative;
  width: 620px;
}
.box .head h1 {
  color: var(--typeColor);
  font-weight: lighter;
  font-size: 36px;
  margin-bottom: 15px;
}
.box .head p {
  color: var(--pColor);
  font-weight: 400;
  font-size: 18px;
}
/* content */
.box .content {
  margin-top: 70px;
  width: 100%;
}
.box .content .line {
  margin-top: 20px;
}
/* item contain */
.box .content .item-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box .content .item-c .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box .content .item-c .item i {
  font-size: 20px;
  color: var(--typeColor);
  padding: 20px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid var(--typeColor);
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.box .content .item-c .item a {
  color: var(--typeColor);
  font-size: 18px;
}
/* social list */
.box .content .social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box .content .social-list li {
  list-style: none;
}
.box .content .social-list i {
  font-size: 20px;
  color: var(--typeColor);
  padding: 20px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid var(--typeColor);
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.box .content .social-list i:hover {
  color: #fff;
  background: var(--typeColor);
}
.box .content small {
  font-weight: 500;
  color: var(--typeColor)
}

/*=== 2.Media Query ==================================*/
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* box */
  .box {
    min-height: auto;
    padding: 130px 0 70px;
  }
  /* head */
  .box .head {
    width: 100%;
  }
  /* content */
  .box .content {
    margin-top: 40px;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* head */
  .box .head h1 {
    font-size: 25px
  }
  .box .head p {
    font-size: 16px;
  }
  /* content */
  .box .content .item-c .item a {
    font-size: 16px;
  }
}
