<!DOCTYPE html>
<!--
	Template Name: Bueno - Responsive Bootstrap 4 Multipurpose Template
	Author: Nifty Theme - Osama Bakri
	Themeforest Account: https://themeforest.net/user/niftytheme
	Contact: niftytheme@gmail.com
	Version: 1.3.0
	Created: March 2019
	Purchase: https://themeforest.net/item/bueno-responsive-bootstrap-4-landing-template/22398623
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="author" content="Nift Theme | Osama Bakri">
  <meta name="description" content="Responsive Bootstrap 4 Multipurpose Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page" />
  <meta name="theme-color" content="#25c16f">

  <!-- page title -->
  <title>Bueno | 404</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/css/components/main-components.css">
  <link rel="stylesheet" href="../../assets/css/pages/404/404.css">
</head>
<body>
  <!-- main contain -->
  <main>
    <div class="container">
      <!-- box -->
      <div class="box">
        <!-- img -->
        <img src="../../assets/images/pages/404/404-1.webp" class="img-fluid" alt="404">
        <!-- text contain -->
        <div class="t-c">
          <h5>oops! something went wrong</h5>
          <p class="mb-3">The page you are looking for might have been removed<br> had its name changed or is temporarily unavailable.</p>
          <button>Home page</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
