/*
- ------------------------------------------------------------------------ -
* Template Name    : Bueno | Responsive Bootstrap 4 Multipurpose Template  *
* Author           : Nifty Theme - Osama Bakri                             *
* Version          : 1.3.0                                            		 *
* Created          : March 2019                                       		 *
* File Description : Login Page Css file of the template                   *
- ------------------------------------------------------------------------ -

- ------------------------- -
  1. Box               	    *
  2. Media Query						*
- ------------------------- -

--------------------------------------------------------------------------*/

/*=== 1.Box ========================================*/
main .box {
  max-width: 430px;
  margin: 0 auto;
  padding: 140px 0 70px;
}
/* logo */
main .box .logo {
  margin-bottom: 50px;
}
/* form contain */
main .form-contain form {
  width: 100%;
}
/* form name */
main .form-contain form .name {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--pColor);
  margin-bottom: 50px;
}
/* input group */
main form .input-g {
  margin-bottom: 20px;
}
main form .input-g > input {
  width: 100%;
  background: var(--listitemHover);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  outline: none;
  font-size: 15px;
  color: var(--typeColor);
  min-height: 45px;
}
main form .input-g > input::-webkit-input-placeholder {
  color: var(--pColor);
  font-size: 15px;
}
main form .input-g > input::-moz-placeholder {
  color: var(--pColor);
  font-size: 15px;
}
main form .input-g > input:-ms-input-placeholder {
  color: var(--pColor);
  font-size: 15px;
}
main form .input-g > input::-ms-input-placeholder {
  color: var(--pColor);
  font-size: 15px;
}
main form .input-g > input::placeholder {
  color: var(--pColor);
  font-size: 15px;
}
main form .input-g label {
  color: var(--pColor);
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

}
main form .input-g label input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
main form .input-g .control_indicator {
  position: absolute;
  top: 50%;
  left: 0;
  height: 18px;
  width: 18px;
  background: transparent;
  border: 1px solid var(--border-color);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 2px;
}
main form .input-g .control:hover input~.control_indicator {
  background: var(--listitemHover);
}
main form .input-g .control input:checked~.control_indicator {
  border-color: var(--mainColor);
}
.control input:disabled~.control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
main form .input-g .control_indicator:after {
  -webkit-box-sizing: unset;
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}
main form .input-g .control input:checked~.control_indicator:after {
  display: block;
}
main form .input-g .control-checkbox .control_indicator:after {
  left: 6px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid var(--mainColor);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
main form .input-g .control-checkbox input:disabled~.control_indicator:after {
  border-color: var(--border-color);
}
main form .input-g .pass-link {
  font-size: 14px;
  color: var(--pColor);
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}
main form .input-g .pass-link:hover {
  color: var(--typeColor);
}
main form .btn-g {
  margin-top: 20px;
}
main form .btn-g button {
  padding: 10px 40px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  background: var(--mainColor);
  color: #fff;
  -webkit-box-shadow: 0 5px 10px 2px rgba(37, 193, 11, 0.2);
  box-shadow: 0 5px 10px 2px rgba(37, 193, 11, 0.2);
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
}
main form .btn-g button:hover {
  background: var(--darColor);
}
main form .btn-g button:active {
  outline: none;
}
/* form footer */
main form .form-footer {
  border-top: 1px solid var(--border-color);
  padding-top: 30px;
  max-width: 360px;
  margin: 30px auto 0;
}
main form .form-footer p {
  font-size: 14px;
  color: var(--pColor);
}
main form .form-footer p a {
  color: var(--typeColor);
}
main form .form-footer p a:hover {
  text-decoration: underline !important;
}
/* sign up form */
#sign-up-form {
  display: none;
}
#forg-pass-form {
  display: none;
}

/*=== 2.Media Query ================================*/
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* box */
  main .box {
    padding: 100px 0 70px;
  }
  /* logo */
  main .box .logo {
    margin-bottom: 40px;
  }
    /* form name */
  main .form-contain form .name {
    margin-bottom: 30px;
  }
}
