/*
- ------------------------------------------------------------------------ -
* Template Name    : Bueno | Responsive Bootstrap 4 Multipurpose Template  *
* Author           : Nifty Theme - Osama Bakri                             *
* Version          : 1.3.0                                            		 *
* Created          : March 2019                                       		 *
* File Description : 404 Css file of the template                          *
- ------------------------------------------------------------------------ -
--------------------------------------------------------------------------*/
body {
  min-height: 100vh;
  /* display */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*=== 1.Box ==========================================*/
body .box {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* img */
.box img {
  margin-right: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
/* text contain */
.box .t-c h5 {
  font-size: 22px;
  font-weight: normal;
  color: var(--typeColor);
  text-transform: uppercase;
}
.box .t-c p {
  font-size: 16px;
  color: var(--pColor);
}
.box .t-c button {
  border: none;
  height: 36px;
  line-height: 36px;
  background: #F0F2F4;
  padding: 0 18px;
  color: rgba(61,67,69,0.7);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
  -webkit-transition: background .35s;
  transition: background .35s;
}
.box .t-c button:hover {
  background: #D7D9DB;
}
/*=== 2.Meaia Query ==================================*/
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* box */
  body .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  /* img */
  .box img {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* img */
  .box img {
    max-width: 240px;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}
